0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:14 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3366 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:59 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:09:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:10:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-5 5
